In [51]:
import pandas as pd

In [52]:
data_csv_path = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv'
df = pd.read_csv(data_csv_path)
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [53]:
df.shape

(193, 6)

In [54]:
# df.describe().iloc[-1,2]
# df.describe().loc['max','wine_servings']
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [56]:
# get all rows with NaN in continent
df[df['continent'].isna()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [57]:
# fill NaN in Continent with 'Unknown'

# df['continent'].fillna('Unknown', inplace=True)
# df.head(10)

In [58]:
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [61]:
# df[column_label]
# gdf[['country', 'continent']]
new_data = df['continent'].fillna('Unknown')
# df['fill_continent'] = new_data

# insert at specified pos
if not 'fill_continent' in df.columns:
    df.insert(1, 'fill_continent',new_data)

df.head(10)

,country,fill_continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,AS,0,0,0,0.0,AS
1,Albania,EU,89,132,54,4.9,EU
2,Algeria,AF,25,0,14,0.7,AF
3,Andorra,EU,245,138,312,12.4,EU
4,Angola,AF,217,57,45,5.9,AF
5,Antigua & Barbuda,Unknown,102,128,45,4.9,NaN
6,Argentina,SA,193,25,221,8.3,SA
7,Armenia,EU,21,179,11,3.8,EU
8,Australia,OC,261,72,212,10.4,OC
9,Austria,EU,279,75,191,9.7,EU

In [71]:
# drop row:
df.drop(labels=0, inplace=True)

In [72]:
df.head(5)

,country,fill_continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,EU,89,132,54,4.9,EU
2,Algeria,AF,25,0,14,0.7,AF
3,Andorra,EU,245,138,312,12.4,EU
4,Angola,AF,217,57,45,5.9,AF
5,Antigua & Barbuda,Unknown,102,128,45,4.9,NaN

In [74]:
print(new_df)

None