In [64]:
import pandas as pd
import numpy as np

# DataFrames Merge (== SQL Join)

In [42]:
devs = pd.read_csv("./datasets/developers.csv", sep=";")
devs

   did        dname
0    1         Ivan
1    2         Asen
2    3        Maria
3    4       Stoyan
4    5        Aleks
5    6      Svetlin

In [43]:
langs = pd.read_csv("./datasets/languages.csv", sep=";")
langs

   did          language
0    2             "C++"
1    3          "Python"
2    3               "R"
3    6            "Java"
4    8      "JavaScript"

In [44]:
# get developers for which we have data in langs:
pd.merge(devs, langs, how='inner', on='did')

   did        dname      language
0    2         Asen         "C++"
1    3        Maria      "Python"
2    3        Maria           "R"
3    6      Svetlin        "Java"

In [45]:
# get all developers, and only languages for which we have developer
pd.merge(devs, langs, how='left', on='did')

   did        dname      language
0    1         Ivan           NaN
1    2         Asen         "C++"
2    3        Maria      "Python"
3    3        Maria           "R"
4    4       Stoyan           NaN
5    5        Aleks           NaN
6    6      Svetlin        "Java"

In [46]:
pd.merge(devs, langs, how='right', on='did')

   did        dname          language
0    2         Asen             "C++"
1    3        Maria          "Python"
2    3        Maria               "R"
3    6      Svetlin            "Java"
4    8          NaN      "JavaScript"

In [47]:
pd.merge(devs, langs, how='outer', on='did')

   did        dname          language
0    1         Ivan               NaN
1    2         Asen             "C++"
2    3        Maria          "Python"
3    3        Maria               "R"
4    4       Stoyan               NaN
5    5        Aleks               NaN
6    6      Svetlin            "Java"
7    8          NaN      "JavaScript"

In [48]:
pd.merge(devs, langs, how='cross')

    did_x        dname  did_y          language
0       1         Ivan      2             "C++"
1       1         Ivan      3          "Python"
2       1         Ivan      3               "R"
3       1         Ivan      6            "Java"
4       1         Ivan      8      "JavaScript"
5       2         Asen      2             "C++"
6       2         Asen      3          "Python"
7       2         Asen      3               "R"
8       2         Asen      6            "Java"
9       2         Asen      8      "JavaScript"
10      3        Maria      2             "C++"
11      3        Maria      3          "Python"
12      3        Maria      3               "R"
13      3        Maria      6            "Java"
14      3        Maria      8      "JavaScript"
15      4       Stoyan      2             "C++"
16      4       Stoyan      3          "Python"
17      4       Stoyan      3               "R"
18      4       Stoyan      6            "Java"
19      4       Stoyan      8      "JavaScript"
20      5        Aleks      2             "C++"
21      5        Aleks      3          "Python"
22      5        Aleks      3               "R"
23      5        Aleks      6            "Java"
24      5        Aleks      8      "JavaScript"
25      6      Svetlin      2             "C++"
26      6      Svetlin      3          "Python"
27      6      Svetlin      3               "R"
28      6      Svetlin      6            "Java"
29      6      Svetlin      8      "JavaScript"

# Example Join DataFrames and Sum Columns

In [49]:
df1 = pd.DataFrame( {
		"Name": ['John','Peter','Maria','Aron','Andrea'],
		"ID":[3, 5, 4, 2, 1],
		'Salary1':[10, 10, 5, 8, 20]
})
df1

     Name  ID  Salary1
0    John   3       10
1   Peter   5       10
2   Maria   4        5
3    Aron   2        8
4  Andrea   1       20

In [50]:
df2 = pd.DataFrame( {
		"Name": ['Peter','John','Maria','Ivo'],
		"ID":[5, 3, 4, 9],
		'Salary2':[5, 6, 5, 10]
})
df2.head()

    Name  ID  Salary2
0  Peter   5        5
1   John   3        6
2  Maria   4        5
3    Ivo   9       10

In [51]:
# get all salary data from both tables:
merged = pd.merge(df1,df2, on=['Name','ID'],how='outer')
merged

     Name  ID  Salary1  Salary2
0  Andrea   1     20.0      NaN
1    Aron   2      8.0      NaN
2     Ivo   9      NaN     10.0
3    John   3     10.0      6.0
4   Maria   4      5.0      5.0
5   Peter   5     10.0      5.0

In [52]:
merged.loc[:, ['Salary1','Salary2']].sum(axis=1)

0    20.0
1     8.0
2    10.0
3    16.0
4    10.0
5    15.0
dtype: float64

In [53]:
merged.set_index(['Name', 'ID']).sum(axis=1)

Name    ID
Andrea  1     20.0
Aron    2      8.0
Ivo     9     10.0
John    3     16.0
Maria   4     10.0
Peter   5     15.0
dtype: float64

## df.groupby() method

In [54]:
data_csv_path = 'https://raw.githubusercontent.com/geekcourses/JupyterNotebooksExamples/master/datasets/various/drinks.csv'
df = pd.read_csv(data_csv_path)
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [55]:
# get max 'beer_servings' in the world
df['beer_servings'].max()

376

In [56]:
# # get max 'beer_servings' in EU
eu_df = df[df['continent']=='EU']
eu_df['beer_servings'].max()

361

In [57]:
# get max 'beer_servings' per each continent

In [58]:
df.groupby('continent')['beer_servings'].max()

continent
AF    376
AS    247
EU    361
OC    306
SA    333
Name: beer_servings, dtype: int64

In [59]:
# # Sample DataFrame
# data = {
#     'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
#     'Values': [1, 2, 3, 4, 5, 6]
# }
# df = pd.DataFrame(data)
# df

In [60]:
# how group by works
# groups = df.groupby('Category')
# for group in groups:
#     print(group[1])
#     print()

In [62]:
df.groupby('continent').max()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Zimbabwe,376,152,233,9.1
AS,Yemen,247,326,123,11.5
EU,United Kingdom,361,373,370,14.4
OC,Vanuatu,306,254,212,10.4
SA,Venezuela,333,302,221,8.3

In [65]:
#Generate sample sales data
np.random.seed(42)
dates = pd.date_range('2023-01-01', periods=100, freq='D')
categories = ['Electronics', 'Clothing', 'Furniture']
sales_data = {
    'Date': np.random.choice(dates, 100),
    'Category': np.random.choice(categories, 100),
    'Sales_Amount': np.random.uniform(20, 500, 100)
}
df_sales = pd.DataFrame(sales_data)
df_sales

         Date     Category  Sales_Amount
0  2023-02-21     Clothing     99.034810
1  2023-04-03  Electronics    276.362921
2  2023-01-15  Electronics    252.718386
3  2023-03-13  Electronics    352.369296
4  2023-03-02  Electronics    149.317920
..        ...          ...           ...
95 2023-03-26  Electronics    325.439657
96 2023-03-21  Electronics    140.221673
97 2023-03-23  Electronics    303.138007
98 2023-02-22    Furniture    489.868572
99 2023-01-24    Furniture    253.636233

[100 rows x 3 columns]

In [67]:
df_sales.groupby('Category')['Sales_Amount'].sum()

Category
Clothing        5972.336458
Electronics     9418.031641
Furniture      12012.969786
Name: Sales_Amount, dtype: float64